<!DOCTYPE html>
<html lang="ie">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/index.css" rel="stylesheet" type="text/css"/>
      <title>NUACHT</title>
      
 </head>
    
 <body>
     
     <div class="grid">
         
     <div class="head1">
         
     <header id="topPage">
    
     <img src='img/creative-1250868_1920.jpg' alt="spideog" style="float:left;width:250px;height:200px;">
         
     <h1 class="header">An Spideog Álainn</h1>
    
     </header>
         
     </div>
         
     <div class="navBar">
         
    <div id="cuardaigh"><input type="text" name="search" placeholder="Cuardaigh.." style="float: right;width:150px;height:30px;"></div>
         
      <nav>
      <ul class="gridNav">
      <li class="home"><a href="index.html"><b id="home">Baile</b></a></li>
      <li class="ab"><a href="oideachas.html"><b id="ab">An Coras Oideachais</b></a></li>
      <li class="abc"><a href="shortFilm.html"><b id="abc">Gearrscannán</b></a></li>
      <li class="abcd"><a href="scealBealoidis.html"><b id="abcd">Scéal Béaloidis</b></a></li>
      <li class="abcde"><a href="geibheann.html"><b id="abcde">Filíocht</b></a></li>
      <li class="abcdef"><a href="spailpinFanach.html"><b id="abcdef">Amhráin</b></a></li>
      <li class="abcdefg"><a href="scriobh.html"><b id="abcdefg">Scríobh</b></a></li>
      <li class="abcdefgHI"><a href="allNews.html"><b id="abcdefgHI">ALL ARTICLES</b></a></li>
      <li class="abcdefgh"><a href="logailIsteach.html"><b id="abcdefgh">Logáil Isteach/Clárú</b></a></li>
      </ul>
      </nav>
         
    </div>
         
     <div id="socialN">
         
     <p><img src="IMG/envelope-158279_1280.png"  style="float: right;width:50px;height:30px;" class="responsive"></p>
     <p><img src="IMG/facebook-2429746_1280.png"  style="float: right;width:50px;height:30px;" class="responsive"></p>
     <p><img src="IMG/instagram-1675670_1280.png"  style="float: right;width:50px;height:30px;" class="responsive"></p>
         
     </div>
         
     </div>         
    
    <div class="content">
             
    <div class="row"> 
        
    <h1>AN CORAS OIDEACHAIS</h1>
            
    </div> 
        
    <div class="row">  
        
    <h3>Níl an coras oideachais an tír seo oiriúnach do shaol an lae inniu.</h3>
    
    </div>            
  
    <div class="row">
    
    
    <img src="img/blackbaord.jpg" alt="blackboard" style="width:900px;height:520px;" class="responsive";>

    <div class="column">        

    <div class="summary">
       
    </div>
        
    </div>
    </div>
             
             
    <div class="row">  
        
    <p class="content1"> Bhuail cúpla smaoineamh mé nuair a chonaic mé teideal na haiste seo. Is fíor go bhfuil roinnt den fhirinne sa ráiteas seo, ach tá dhá insint ar gach scéal. San aiste seo, labhroidh mé faoi na hábhair a mhúintear sa scoil, na modhanna teagaisc, an thimpeallacht ranga agus an proiseas measúnachta.</p>  <br>
                 
                 
    <p>Nuair a léigh mé an teideal seo, ní fhéadfainn ach a smaoineamh ar mo thaithí féin nuair a bhí mé sa mheánscoil le linn na nochaidí. Ag an am sin, cuireadh béim faoi leith ar hábhair áirithe, mar shampla, Béarla and Mata. Ná tog contráite mé, tá na hábhair seo an tábhachtach ach ní bhfuair na hábhair eile,  mar shampla ceol agus corpoideachas, an stádas céanna. Dá dteipfeadh orm sa scrúdú Matamaitice, theipfinn an Ard-teist ar fad. Ní raibh an tábhacht chéanna leis na hábhair eile. Bhí a lán brú ar na mic léinn mar gheall ar sin, go háirithe do na daoine nach raibh morán spéise no go leor scileanna sna hábhair seo. Is cuma cé chomh dian agus a d'oibrigh siad. Ní raibh sé sin ceart ar bith.Agus is beag atá athraithe sa lá atá inniu ann.</p> <br>
                 
   <p>Tá go leor de na gcuid ama caite acu ar na hábhair seo cé nach bhfuil spéis ar bith ag na daltaí iontu agus cé go rachaidh siad le rudaí eile mar shlí bheatha sa todhchaí. Caithfear bheith ag obair go crua chun torthaí maithe a fháil, aontaím go huile agus go hiomlán leis sin. Is léir dom an tábhacht a bhaineann le mata, mar shampla, ach san am i láthair braithim go bhfuil sé ro-thábhachtach ná na hábhair eile, mar shampla ceol agus stair. Nuair a theipeann na mic léinn sa scrúdú mata íocann siad go daor as.</p> <br>
            
   <p>Caithfidh mé a rá, áfach, go bhfuil cead ag scoláirí a rogha ábhar a roghnú sa lá atá inniu. Céim sa treo ceart atá ann mar aithnímid na difríochtaí idir na micléinn agus nach bhfuil suim ag gach duine sna hábhair traidisiúnta. Ní mor dúinn an éagsúlacht a chéiliúradh agus is gá dúinn coras oideachais chuimsitheach a chur le chéile. Táimid ag smaoineamh as an nua agus cabhraíonn sé sin le na mic léinn nuair a thosaíonn siad ar an saol réadúil.</p> <br>
            
   <p>Is iomaí stíl foghlama atá ann agus is duine ar leith é gach mac léinn. Ní féidir le gach duine na hábhair a fhoghlaim sa timpeallacht ranga tradisiúnta. Nuair a d'fhreastail mé ar an meánscoil, bhí an coras iodeachais dírithe go mor ar théacsleabhar a úsáid. Bhí an bhéim ar foghlaim de ghlanmheabhair. Bhí an múinteoir ina sheasamh ag barr na ranga agus é/í ag caint gan stad. Bhí na mic léinn ina suí ag éisteacht go ciúin. Ní raibh caidreamh láiodir idir na múinteoirí agus na mic léinn. Bhí na mic léinn ag scríobh síos na notaí go treán, ansin d'fhoghlaim siad de ghlanmheabhair iad agus bhí an t-eolas ina dheilin acu sa scrúdú. Ní raibh a lán seans ag na mic léinn a gcuid tuairimí a chur in iúil. Níl baint dá laghad aige leis an saol mar atá.</p> <br>
            
   <p>Is múinteoir meanscoile í mo dheifiúr. Múineann sí Béarla agus Stair. Chuir mé ceist uirthi faoin gcoras oideachais sa lá atá inniu ann agus bhí sí ábalta an scéal a shoiléiriú. Dúirt sí go bhfuil atghrú béime ann. Sula raibh athrú ann, bhí béim láidir ar guth an mhúinteora, ach anopis tá an bhéim ag aistriú chuig guth an mhic léinn. Tá an tsaoirse acu a gcuid tuairimí a chur in iúil. Roimhe sin, bhí na mic léinn ag obair beag beann ar a chéile, ach anois bíonn siad ag comhoibriú le chéile. Bíonn níos mo seisiúin tobsmaointeoireachta acu, bíonn siad ag díospoireacht agus déanann na mic léinn cur i láthair o bhéal. I mo thuairim, is maith an rud é seo. Foghlaimeoirí géilliúila ab iad roimhe sin ach anois bíonn siad ag obair ina naonar agus mar fhoireann. Ullmhaíonn na hathruithe iad don saol i ndiaidh na scoile agus ag an am céanna, tugann na hathruithe spreagadh do na mic léinn freisin.</p> <br>
            
   <p>Anois, ba mhaith liom cúpla pointe a dhéanamh ar an Ardteistiméireacht. Tá scrúdú na hArdteistiméireachta an strusmhar ag na mic léinn.Sa tír seo, todhchaí gach dalta ag braith ag braith ar rud amháin, an Ardteist. Oibríonn daltaí go crua ar feadh sé bliana, agus ansin bíonn gach rud ag brath ar sheachtain amháin. Oireann an coras seo do dhaltaí áirithe ach ní oireann sé in aon chor do dhaltaí eile. Is cuimhin liom go maith é. Is cuimhin liom na mic léinn a bhí faoi strus agus cuma bhuartha orthu. Bhí siad ag staidéar daithe agus is mic léinn iontacha, díograiseacha iad. Ach niuair a tháinig lá na cinniúna, ghéill siad don bhrú. I mo thuairim tá sé an tábhachtach measúnú leanúnach a thabhairt isteach in ionad an Ardteist. Bheadh níos lú brú agus cuireann na hathruithe seo le heispéireas na mac léinn. Ullmhaíonn measúnú leanúnach iad don saol san ollscoil freisin.</p> <br>
            
   <p>Gan aon ago, tá dul chun cinn déanta againn, ach is cinnte go bhféadfaí feabhsú níos mo a dhéanamh chun coras oideachais níos cuimsithí a chruthú.</p>

   </div>
             
  
   <div class="row"> 
       
   <h1>RECENT ARTICLES</h1>
       
   </div>
                 
             
   <div class="row"> 
    
             
   <div class="column">       
      
          
   <img src="img/home-727775_1920.jpg" alt="baile" style="width:250px;height:200px;">
       
   <p><a href="index.html">Leathanach Baile</a></p>
      
   <div class="row">
       
   </div>
       
   <img src="img/lion.jpg" alt="Líon" style="width:250px;height:200px;">
       
   <p><a href="geibheann.html">Agoid atá sa dán seo i gcoinne géibheann<br> de shaghas ar bith.</a></p>
      
   <div class="row"> 
       
   </div>
       
   <img src="img/Failte_ireland_logo.jpg" alt="Failte"  style="width:250px;height:200px;"><br>
             
   <p><a href="http://www.failteireland.ie/">SPONSORED BY</a></p>
      
   </div>
    

    
   <div class="column">
  
   <img src="img/caca.jpg" alt="Iomhá den gearrscannán 'Cáca Milis"  style="width:250px;height:200px;">
       
   <p><a href="shortFilm.html">Cuireann an gearrscannán "Cáca Milis"<br> ag machnamh muid ar a nádúr daonna.</a></p>
         
         
 
         
   <div class="row">
       
   </div>

   <img src="img/spailpin%20fanach.jpeg" alt="Iomhá den Spalpín Fánach" style="width:250px;height:200px;">
       
   <p><a href="spailpinFanach.html">Cén pictiúr a thugann an dán seo den<br> saol in Éirinn ag deireadh an ochtú h-aois déag?</a></p>
         
   <div class="row"> 
       
   </div>
       
   <img src="img/FOCLOIR.png" alt="Focloir" style="width:250px;height:200px;"> <br>
             
   <p> <a href="https://www.focloir.ie/">SPONSORED BY</a></p>
      
   </div>
    
   <div class="column">
            
   <img src="img/oisin.jpg" alt="Oisín angus Niamh"  style="width:250px;height:200px;">
       
   <p><a href="scealBealoidis.html">Is sampla maith an scéal é <q>Oisín i dTír<br> na nÓg</q> de scéal béaloideas.</a></p>
       
  
   <div class="row">
       
   </div>
            
            
   <img src="img/coffee-2306471_1920.jpg" alt="Cupán caife and peann"  style="width:250px;height:200px;">
       
   <p><a href="scriobh.html">Share your work!!<br>Submit your own article!!</a></p>


   <div class="row"> 
       
   </div>
       
   <img src="img/tg4.jpg" alt="TG4" style="width:250px;height:200px;"><br>
             
   <p><a href="https://www.tg4.ie/ga/">SPONSORED BY</a></p>
      
   </div>
       
   </div>

   </div>
         
    
   <p class="top"><a href="#topPage">Back to Top</a></p> 
         
   <div class="footerBar">
        
   <footer>
        
   <p><a href="mailto:k00233554@student.lit.ie"><img src="IMG/envelope-158279_1280.png" alt="image of envelope for author's email." style="width:40px;height:30px;"></a></p>
   <p>&copy; Jillian Ryan;</p>  
         
   <p><a href="https://www.linkedin.com"><img src="IMG/link.png" alt="linkedIn icon." style="width:40px;height:40px;"></a></p>
        
   </footer>
       
   </div>
         
  

</body>

</html>